# inputformats

inputformats/: .project  pom.xml
inputformats/src/main/java/com/vinod/mapred/inputformat/avro/: AvroAverageCombiner.java  AvroAverageMapper.java  AvroAverageReducer.java
inputformats/src/main/java/com/vinod/mapred/inputformat/avro/util/: IntPair.java  LongPair.java  StudentMarks.java
inputformats/src/main/java/com/vinod/mapred/inputformat/combine/: CFInputFormat.java  CFRecordReader.java  EmployeeCombineMapper.java  FileLineWritable.java
inputformats/src/main/java/com/vinod/mapred/inputformat/composit/: EmployeeJoinMapper.java  IdPair.java  KeyValueLongInputFormat.java  KeyValueLongLineRecordReader.java
inputformats/src/main/java/com/vinod/mapred/inputformat/join/: JobBuilder.java  JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java
inputformats/src/main/java/com/vinod/mapred/inputformat/join1/: EmpJoinReducer.java  EmployeeJoinMapper.java  KeyValueLongInputFormat.java  KeyValueLongLineRecordReader.java  SalJoinMapper.java
inputformats/src/main/java/com/vinod/mapred/inputformat/join2/: CompositeJoin.java  CompositeJoinMapper.java
inputformats/src/main/java/com/vinod/mapred/inputformat/main/: AvroTestJob.java  MapSideJoinJob.java  TestMain.java
inputformats/src/main/java/com/vinod/mapred/inputformat/util/: NcdcRecordParser.java  NcdcStationMetadataParser.java  TextPair.java
inputformats/src/main/resources/: readme.txt
inputformats/src/main/resources/avro/: readme.txt  student.avro  student.avsc  student.json
inputformats/src/main/resources/esmallfiles/: emp2.txt  emp3.txt
inputformats/src/main/resources/join/: emp.txt  sal.txt
